C:\Users\HumbleIcarus\Documents\Programming 1410-1415\lab-11-snake-StrawmanDave\lab11.Main\bin\Debug\net9.0\Lab11.Main.exe
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\lab-11-snake-StrawmanDave\lab11.Main\bin\Debug\net9.0\Lab11.Main.deps.json
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\lab-11-snake-StrawmanDave\lab11.Main\bin\Debug\net9.0\Lab11.Main.runtimeconfig.json
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\lab-11-snake-StrawmanDave\lab11.Main\bin\Debug\net9.0\Lab11.Main.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\lab-11-snake-StrawmanDave\lab11.Main\bin\Debug\net9.0\Lab11.Main.pdb
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\lab-11-snake-StrawmanDave\lab11.Main\bin\Debug\net9.0\Lab11.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\lab-11-snake-StrawmanDave\lab11.Main\bin\Debug\net9.0\Lab11.pdb
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\lab-11-snake-StrawmanDave\lab11.Main\obj\Debug\net9.0\Lab11.Main.csproj.AssemblyReference.cache
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\lab-11-snake-StrawmanDave\lab11.Main\obj\Debug\net9.0\Lab11.Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\lab-11-snake-StrawmanDave\lab11.Main\obj\Debug\net9.0\Lab11.Main.AssemblyInfoInputs.cache
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\lab-11-snake-StrawmanDave\lab11.Main\obj\Debug\net9.0\Lab11.Main.AssemblyInfo.cs
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\lab-11-snake-StrawmanDave\lab11.Main\obj\Debug\net9.0\Lab11.Main.csproj.CoreCompileInputs.cache
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\lab-11-snake-StrawmanDave\lab11.Main\obj\Debug\net9.0\Lab11.Main.sourcelink.json
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\lab-11-snake-StrawmanDave\lab11.Main\obj\Debug\net9.0\Lab11.Main.csproj.Up2Date
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\lab-11-snake-StrawmanDave\lab11.Main\obj\Debug\net9.0\Lab11.Main.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\lab-11-snake-StrawmanDave\lab11.Main\obj\Debug\net9.0\refint\Lab11.Main.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\lab-11-snake-StrawmanDave\lab11.Main\obj\Debug\net9.0\Lab11.Main.pdb
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\lab-11-snake-StrawmanDave\lab11.Main\obj\Debug\net9.0\Lab11.Main.genruntimeconfig.cache
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\lab-11-snake-StrawmanDave\lab11.Main\obj\Debug\net9.0\ref\Lab11.Main.dll
